<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.basic.operations.math.mathoperations.Game_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/timer_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/timer_buttons_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/math_question"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/question_buttons_size" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/math_answer_one"
        android:layout_below="@+id/math_question"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/answer_buttons_background"
        android:padding="@dimen/padding_for_answer_buttons"
        android:textSize="@dimen/answer_buttons_size_buttons" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/math_answer_two"
        android:layout_alignBottom="@+id/math_answer_one"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/answer_buttons_background"
        android:padding="@dimen/padding_for_answer_buttons"
        android:textSize="@dimen/answer_buttons_size_buttons" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/math_answer_three"
        android:layout_below="@+id/math_answer_one"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/answer_buttons_background"
        android:padding="@dimen/padding_for_answer_buttons"
        android:textSize="@dimen/answer_buttons_size_buttons"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/math_answer_four"
        android:layout_alignBottom="@+id/math_answer_three"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/answer_buttons_background"
        android:padding="@dimen/padding_for_answer_buttons"
        android:textSize="@dimen/answer_buttons_size_buttons"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer_picture"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/small_result"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/small_result"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/result_buttons_size"/>

</RelativeLayout>